* {
  box-sizing: border-box;
  
}
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  
}
@font-face {
  font-family: 'Bebas Neue';
  src: url("BebasNeue-Regular.ttf") format('truetype');
  font-weight: 100;
  font-style: normal;
}


body {
  background-color: #2e2531;
  font-weight: 100;
  font-style: normal;
  color: #ffffff;
  font-family: 'Bebas Neue', sans-serif;
}


header {
  background-color: #000000;
  padding: 8px 30px;
  display: block;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  padding: 15px;
  text-decoration: none;
  font-weight: 200;
  font-size: 30px;
}

nav a:hover {
  color: #f4cf70;
}

@media (max-width: 768px) {
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 20px;
    background-color: #000000;
    border-radius: 20px 20px 20px 0px;
    border: 2px solid #f4cf70;
    margin: 20px;
  }

  header {
    padding: 8px 20px;
    width: 200px;
  }

  .nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}

strong {
  color: #f4cf70;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  text-align: left;
}

.main p strong {
  color: #f4cf70;
}

.banner {
  border: 0;
  padding: 40px 40px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  background-color: #2e2531;
}

.content {
  flex: 1;
}

.banner img {
  width: 50%;
  max-width: 500px;
  margin-top: 20px;
  animation: slideIn 1.5s ease-out;
  box-shadow: 0 10px 25px #00000066;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98%;
  gap: 20px;
  background-color: #000000;
  border-radius: 8px;
  border: 2px solid #f4cf70;
  margin: 20px;
}

.dots span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.red { background-color: red; }
.yellow { background-color: yellow; }
.green { background-color: lime; }

.top-bar p {
  margin: 0;
  font-size: 30px;
  color: white;
}
@font-face {
  font-family: 'The Destiny';
  src: url('fonts/The\ Destiny.otf') format('opentype');
  font-style: normal;
  font-weight: normal;
}
.name {
  color: #ffffff;
  font-family: 'The Destiny', cursive;
  font-size: 130px;
  font-weight: normal;
  color: #ffffff;
  width: 40%;
}

h1 {
  font-size: 40px;
  margin-top: 20px;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.btn1 {
  padding: 12px 30px;
  background-color: #f4cf70;
  color: #130033;
  font-weight: 300;
  font-size: 30px;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px 0;
  width: 45%;
}

.btn1:hover {
  background-color: white;
  color: #000;
}

.btn2 {
  padding: 12px 30px;
  background-color: #f4cf70;
  color: #130033;
  font-weight: 300;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
  display: none;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
  width: 45%;
}

.btn2:hover {
  background-color: white;
  color: #000;
}





.image-gallery {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: #2e2531;
}

.top-images {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  opacity: 0;
  transition: transform 1s ease-out, opacity 1s ease-out;
  will-change: transform, opacity;
}

.fade-in-left {
  transform: translateX(-100px);
}

.fade-in-right {
  transform: translateX(100px);
}

.image.show {
  opacity: 1;
  transform: translateX(0);
}

.image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 25px #00000066;
}

.image video {
  border-radius: 10px;
  box-shadow: 0 10px 25px #00000066;
}

.center-image {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 20px;
  background-color: #000000;
  border-radius: 20px 20px 20px 0px;
  border: 2px solid #f4cf70 ;
  margin: 20px;
}
  .top-images {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .image-gallery {
    padding: 40px 10px;
    gap: 30px;
  }

  .image {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
    text-align: center;

  }

  .image img,
  .image video {
    width: 90%;
    height: auto;
    max-width: 100%;
    overflow-x: hidden;

  }

    }

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 200px;
}

section:last-of-type {
  background-color: #2e2531;
}
.progress {
  position: relative;
  width: 1000px;
  height: 30px;
  background-color: #707070;
  margin: 10px;
}
.progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #f4cf70 ;
  transition: width 0.3s linear;
}
.skills img{
    margin: 10px;
    width: 80px;
}


.Skills1 {
  background-color: #2e2531;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Skills1 h2 {

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: 70px;
  color: #f4cf70;

}


.all {
  display: flex;
  background-color: #2a1f2e;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
  flex-wrap: wrap;
}

.about3 {
  flex: 1 1 45%;
  background-color: #2e2531;
  padding: 20px;
  border-radius: 12px;
  color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.about3 h2 {
  margin-bottom: 15px;
  font-size: 1.9rem;
  color: #f4cf70;
}

.about3 ul {
  list-style: none;
  padding: 0;
}

.about3 li {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.about3 li strong {
  color: #ccc;
}

@media (max-width: 768px) {
  .about3 {
    flex: 1 1 100%;
  }
}

.job-pair {
  display: flex;
  justify-content: space-between;
  height: 100%;
  min-height: 500px;
  gap: 20px;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.job {
  flex: 1 1 48%;
  background-color: #1c141e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #f4cf70 ;
}

.job h3 {
  margin-top: 0;
}

.job ul {
  padding-left: 20px;
}

.skills {
  margin-top: 10px;
  font-style: italic;
  color: #c3c3c3;
}
  .jobs{
  margin: 20px;
  background-color: #2e2531;
  }

@media (max-width: 768px) {
.job-pair {
  display: flex;
  justify-content: space-between;
  height: 100%;
  min-height: 500px;
  gap: 20px;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.job {
  flex: 1 1 48%;
  background-color: #1d181f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #f4cf70 ;
  margin-bottom: 20px;
}


  .jobs{
margin: 10px;

  }
}
.up {
    position: fixed;
    bottom: 10px;
    right: -40px;
    background-color: #f4cf70;
    color: #3f3f3f;
    box-shadow: 0 10px 25px #00000066;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    z-index: 1000;
}

.up.show {
    right: 20px;
}

footer {
    background-color: #2e2531;
    padding: 30px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    color: #f4cf70;
}

.social-links a {
    color: #f4cf70;
    margin: 0 20px;
    font-size: 35px;
}

.social-links a:hover {
    color: #ffffff;
}

.email {
    color: #f4cf70;
    margin: 10px 10px;
    font-size: 35px;
}

.phone {
    color: #f4cf70;
    margin: 10px 10px;
    font-size: 35px;
}

@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .banner img {
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
  }

  .btn2 {
    display: block;
    width: 100%;
    font-weight: 300;
    font-size: 25px;
  }

  section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 200px;
  }

  section:last-of-type {
    background-color: #2e2531;
  }

  .progress {
    position: relative;
    width: 320px;
    height: 30px;
    background-color: #707070;
    margin: 10px;
  }

  .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #f4cf70;
    transition: width 0.3s linear;
  }

  .skills img {
    margin: 10px;
    width: 40px;
  }

  nav a {
    color: white;
    padding: 5px;
    text-decoration: none;
    font-weight: 400;
    font-size:25px;
  }

  .name {
    font-size: 60px;
    width: 100%;
  }

  .btn1 {
    width: 100%;
    display: none;
  }

  .top-bar {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .top-bar p {
    font-size: 20px;
    text-align: center;
  }

  .social-links a {
    color: #f4cf70;
    margin: 0 15px;
    font-size: 30px;
  }


  .email a {
    color: #f4cf70;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    font-size: 25px;
  }
}
